{
  "ConnectionStrings": {
    "DefaultConnection": "Host=noemi.postgres.database.azure.com:5432;database=redbrowtestdb;user id=noemiadmin;password=Azure@23*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
